<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FOREST</title>
    <style>
         body, html {
  height: 100%;
  margin: 0;
}
        .firstStep{
            background-image: url(images/forest1.jpeg);
            height: 100%;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }
        .secondstep{
            background-image: url(images/forest2.jpeg);
            height: 100%;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }
        .third{
            background-image: url(images/forest3.jpeg);
            height: 100%;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }
        .fourth{
            background-image: url(images/castel.jpeg);
            height: 100%;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }
        
        hr{
            background-color: black;
            color: black;
            margin: 0;
            height: 5px;
        }
        h2,h3{
            color:red;
            text-align: center;
            padding: 20px;
            margin-top: 0;
            font-size: 4rem;
        }
        #se{
            color: rgb(13, 22, 67);
            font-size: 3rem;
        }
    </style>

</head>
<body>
    <div class="firstStep">
        <h2>Welcome </h2>
    </div>
    <hr>
    <div class="secondstep">
        <h2 id="se">You have chosen the right choise</h2>
    </div>
    <hr>
    <div class="third">

    </div>
    <hr>
    <div class="fourth">
        <h2>END</h2>
    </div>
    
    
    
</body>
</html>